<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Documentos CdT</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="container align-content-center text-justify">
        <br>
        <h3 class="text-align-center">Sobre la publicación</h3>
        <br>
        <p><strong><i>Documentos CdT</i></strong> es una publicación seriada, digital e impresa, del Centro de Transparencia, enmarcados los dos —la publicación y la entidad editora— en el convenio interadministrativo tripartito suscrito entre la Agencia Nacional de Hidrocarburos (ANH), el Ministerio de Minas y Energía (Minenergía), y la Universidad Nacional de Colombia (UNAL) en el año 2021.</p>
        
        <p>En su misión de convertir el Centro de Transparencia en un canal de comunicación con la ciudadanía, esta publicación se propone presentar contenidos claros, transparentes y de fácil comprensión para la opinión pública en asuntos relacionados con la técnica de fracturamiento hidráulico multietapa con perforación horizontal (FH-PH), más conocido como fracking, y con la implementación y avance de los proyectos piloto de investigación integral (PPII) en Colombia.</p>
        
        <p>Publicará dos tipos de contenidos, unos de carácter informativo y otros técnicos, estructurados en siete ejes temáticos: agua, clima y aire, ecosistemas y biodiversidad, hidrocarburos, salud, sismicidad y socioeconómico. Esta publicación es de acceso abierto y se puede consultar a través de la página web www.centrodetransparenciappii.org y en el Centro de Experiencia, ubicado en el casco urbano de Puerto Wilches, Santander.</p>
        
        <p><strong>ISSN: 2806-0555 (impreso)</strong></p>
        
        <p><strong>ISSN: 2954-5307 (digital)</strong></p>
        
        <p>&nbsp;</p>
        
        <div class="container-fluid mt-4">
        <div class="row justify-content-center">
        <div class="col-auto mb-3">
        
        <div class="card border-0  text-center" style="width: 18rem;"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero7_Dgtl_161122.pdf" target="_blank"><img alt="DocumentosCdT#5" class="card-img-top" 
            src="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Imagenes/Documentos CdT/D7.png" /></a>
        
        <div class="card-body">
        <h5 class="card-title"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero7_Dgtl_161122.pdf" target="_blank">Número 7 | agosto 2022</a></h5>
        <a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero7_Dgtl_161122.pdf" target="_blank">
            <div class="btn btn-primary">Clic aquí</div>
            </a>
        </div>
        </div>
        </div>
        <div class="col-auto mb-3">
        
            <div class="card border-0  text-center" style="width: 18rem;"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero6_Dgtl_161122.pdf" target="_blank"><img alt="DocumentosCdT#5" class="card-img-top" 
                src="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Imagenes/Documentos CdT/D6.png" /></a>
            
            <div class="card-body">
            <h5 class="card-title"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero6_Dgtl_161122.pdf" target="_blank">Número 6 | julio 2022</a></h5>
            <a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero6_Dgtl_161122.pdf" target="_blank">
                <div class="btn btn-primary">Clic aquí</div>
                </a>
            </div>
            </div>
            </div>
            <div class="col-auto mb-3">
        
                <div class="card border-0  text-center" style="width: 18rem;"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero5_Dgtl_300822.pdf" target="_blank"><img alt="DocumentosCdT#5" class="card-img-top" 
                    src="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Imagenes/Documentos CdT/D5.png" /></a>
                
                <div class="card-body">
                <h5 class="card-title"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero5_Dgtl_300822.pdf" target="_blank">Número 5 | julio 2022</a></h5>
                <a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero5_Dgtl_300822.pdf" target="_blank">
                    <div class="btn btn-primary">Clic aquí</div>
                    </a>
                </div>
                </div>
                </div>
        
      
        </div>
        <div class="row justify-content-center">

            <div class="col-auto mb-3">
                <div class="card border-0  text-center" style="width:18rem;"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero4_Dgtl_300822.pdf" target="_blank"><img alt="DocumentosCdT#4" class="card-img-top" 
                    src="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Imagenes/Documentos CdT/D4.png" /></a>
                
                <div class="card-body">
                <h5 class="card-title"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero4_Dgtl_300822.pdf" target="_blank">Número 4 | junio 2022</a></h5>
                <a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero4_Dgtl_300822.pdf" target="_blank">
                    <div class="btn btn-primary">Clic aquí</div>
                </a>
                </div>
                </div>
            </div>
            <div class="col-auto mb-3">
                <div class="card border-0  text-center" style="width:18rem;"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero3_Dgtl_300822.pdf" target="_blank"><img alt="DocumentosCdT#4" class="card-img-top" 
                    src="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Imagenes/Documentos CdT/D3.png" /></a>
                
                <div class="card-body">
                <h5 class="card-title"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero3_Dgtl_300822.pdf" target="_blank">Número 3 | junio 2022</a></h5>
                <a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero3_Dgtl_300822.pdf" target="_blank">
                    <div class="btn btn-primary">Clic aquí</div>
                </a>
                </div>
                </div>
                </div>

            <div class="col-auto mb-3">
            
            <div class="card border-0 text-center" style="width: 18rem;"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero2_Dgtl_300822.pdf" target="_blank"><img alt="DocumentosCdT#2" class="card-img-top" 
                src="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Imagenes/Documentos CdT/D2.png" /></a>
            
            <div class="card-body">
            <h5 class="card-title"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero2_Dgtl_300822.pdf" target="_blank">Número 2 | mayo 2022</a></h5>
            <a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero2_Dgtl_300822.pdf" target="_blank">
                <div class="btn btn-primary">Clic aquí</div>
            </a>
            </div>
            </div>
            </div>
            
        </div>
        <div class="row justify-content-center">
            <div class="col-auto mb-3">
                <div class="card border-0  text-center" style="width:18rem;"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero1_Dgtl_300822 (2).pdf" target="_blank"><img alt="DocumentosCdT#1" class="card-img-top" 
                    src="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Imagenes/Documentos CdT/D1.png" /></a>
                
                <div class="card-body">
                <h5 class="card-title"><a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero1_Dgtl_300822 (2).pdf" target="_blank">Número 1 | mayo 2022</a></h5>
                <a href="https://saaeuyncprdblob.blob.core.windows.net/drupal-blob/UNAL/Archivos/DocumentosCdT/CdT_Numero1_Dgtl_300822 (2).pdf" target="_blank">
                    <div class="btn btn-primary">Clic aquí</div>
                </a>
                </div>
                </div>
            </div>
            </div>
        </div>

        <style>

            .card-title a{
                color: #3d707d;
            }

            .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
                background-color: #3d707d !important;
                border-radius: 50px;
                width: 70%;
                border: 0;
                }

        

            .card-body {
                margin-top: -30px;
            }

        </style>


        </div>
        

</div>
</body>
</html>